.content{
    position: absolute;
    box-align:right;
    top:70px;
    left :290px;
    width:1060px;
    height:580px;
    border:1px white solid;
    overflow-y: auto ;
    background-image: linear-gradient(to right, #0c3b60, #0c3b60, #041d3c, #000);
}
.response{
    background: #000000;
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    border-top: 1px solid white;
    padding-top: 10px;
    margin-bottom: 10px;
}
.content .result{
    padding-left: 60px;
    color: #ffffff;
    border-top:1px white solid;
}

.content .result th{
    width: 300px;
    padding-bottom: 12px;
    padding-top: 12px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 30px;
}
.content .result tr{
    padding-top: 12px;
    color: #ffffff;
    text-align: center;
    padding-bottom: 12px;
}
.content .result td {
    padding-bottom: 12px;
    padding-top: 12px;

    width: 300px;
    padding-left: 20px;
    height: 30px;
}
.heading{
    width: 100%;
    background-color:#000;
    color: #ffffff;
    padding: 10px 10px 10px 0px;
    text-align: center;

}
.label{
    width: 500px;
    color: white;
    font-family: "Roboto", sans-serif;
}
.input{
    position: relative;
    float: right;
    line-height: 25px;
    border-radius: 6px;
    width: 100%;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #000;
    padding-left: 10px;
}

.content .leaves {
    padding-left: 350px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    border-bottom:1px white solid;
}
.content .leaves .input{
    width: 100px;
}
.content .leaves th{
    width: 50px;
    height: 50px;
}
.content .leaves td{
    width: 200px;
    height: 50px;
}
.content .main {
    padding-left: 150px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;

}
.content .main .input{
    width: 400px;
}
.content .main th{
    width: 150px;
    height: 50px;

}
.content .main td{
    width: 300px;
    height: 50px;
}
.content .btn{
    border-bottom:1px white solid;
}
.content .btn td{
    padding-left: 750px;
}
.content .btn th{
    padding-left: 10px;
}

.apply{

    padding: 5px;
    background: none;
    border:2px solid;
    text-decoration: none;
    padding: 10px;
    float: right;
    margin:10px 6px 20px 6px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-property: background;
}
.apply:hover{
    color: #1f9cf3;
    border:2px solid #073356;
    transition:300ms;
}
.reasonA tr{
    width: 500px;
}
.textarea{
    width: 700px;
    height: 150px;
    border-radius: 6px;
    padding: 20px;

    font-family: "Roboto", sans-serif;
    font-size: 14px;
}
.content .result table tr:not(:first-child){
    cursor: pointer;transition: all .25s ease-in-out;
}
.content .result table tr:not(:first-child):hover{background-color: #041d31;}

@media screen and (max-width: 1100px){
    .content{
        grid-gap: 5rem;
        top:0;
        left :0;
        height: 100%;
        margin: 10px;
    }
    .main-menu{
        display: none;
    }
    .head{
        display: none;
    }

}
@media screen and (max-height: 580px){
    .content{
        grid-gap: 5rem;
        top:0;
    }
    .head{
        display: none;
    }
}