.content{
    position: absolute;
    box-align:right;
    top:70px;
    left :290px;
    width:1060px;
    height:580px;
    border:1px white solid;
    overflow-y: auto ;
    background-image: linear-gradient(to right, #0c3b60, #0c3b60, #041d3c, #000);
}
.employees{
    width: 350px;

    padding-top: 10px;
}
.members{

    width: 360px;
    height:531px;
    margin-top: 5px;
    margin-left: 5px;
    border-top: 1px solid white;
    border-right: 1px solid white;
    border-left: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: auto;
    float: left;
}
.content .chat{
    width: 685px;
    height:531px;
    margin-top: 5px;
    top:70px;
    left :490px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    overflow: auto;
}
.content .chat .msgs{
    height:415px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 10px;
    overflow: auto;
}
.name{
    color: #fff;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    border-bottom: 1px solid white;
}
.content .chat .msgs .chatMsgs{

    margin-top: 10px;
    margin-left: 25px;
    margin-right: 25px;
    font-weight: 200;
}

.content .chat .msgs .chatMsgs .recived{
    border-top-right-radius:20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 30px;
    color: #fff;
    background: #3b6181;
    padding: 10px;
    width:280px;
    height: auto;
    padding-left: 20px;
    font-size: 14px;
    text-align: left;

    text-overflow: initial;
    white-space: pre-wrap;
}
.content .chat .msgs .chatMsgs .sent{


    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 30px;
    color: #fff;
    background: #3b6181;
    padding: 10px;
    width:280px;
    height: auto;
    padding-right: 20px;
    font-size: 14px;
    text-align: right;
    float: right;
    text-overflow: initial;
    white-space: pre-wrap;
}
.content .chat .sendMsg .input{
    position: relative;
    float: left;
    width: 560px;
    height:40px;
    line-height: 25px;
    border-radius: 6px;
    margin: 10px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    color: #000;
    padding-left: 10px;
}

.content .chat .sendMsg .send{

    padding: 5px;
    background: none;
    border:2px solid;
    text-decoration: none;
    padding: 10px;

    margin:10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-property: background;
}
.send:hover{
    color: #1f9cf3;
    border:2px solid #073356;
    transition:300ms;
}
.employees th,tr{
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
}
.employees td{
    color: white;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;

}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #052740;

    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    border:1px white solid;
    background: #000;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    border:1px white solid;
    background: #052740;
    transition: 800ms;
}
table tr:not(:first-child){
    cursor: pointer;transition: all .25s ease-in-out;
}
table tr:not(:first-child):hover{
    background: #022238;
}

@media screen and (max-width: 1100px){
    .content{
        grid-gap: 5rem;
        top:0;
        left :0;
        height: 100%;
        margin: 10px;
    }
    .main-menu{
        display: none;
    }
    .head{
        display: none;
    }

}
@media screen and (max-height: 580px){
    .content{
        grid-gap: 5rem;
        top:0;
    }
    .head{
        display: none;
    }
}