
.content{
    position: absolute;
    box-align:right;
    top:70px;
    left :290px;
    width:1060px;
    height:580px;
    border:1px white solid;
    overflow-y: auto ;
    background-image: linear-gradient(to right, #0c3b60, #0c3b60, #041d3c, #000);
}

.fileChoose::-webkit-file-upload-button {
    content: 'Select Image';
    background: #041d3c;
    border:2px solid;
    padding: 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}
.fileChoose:hover::before {
    border-color: black;
}
.fileChoose:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.fileChoose{

    background: none;
    border:2px solid;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-property: background;
}
.left{
    width: 600px;
    height:525px;
    padding:10px;
    margin-top: 5px;
    margin-left: 5px;
    border: 1px solid white;
    border-radius: 10px;
    overflow: auto;
    float: left;
}
.content .right{
    width:430px;
    height:525px;
    padding-left: 10px;
    margin-top: 5px;
    border:1px solid white;
    top:70px;
    left :490px;
    border-radius: 10px;

    overflow: auto;
}
.name{

    color: #ffffff;
    text-align: left;
    padding-left: 20px;
    font-size: 20px;

}

.limg{
    cursor: pointer;
    color: red;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

.nimg{
    color: red;
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.date{

    color: #ffffff;
    text-align: left;
    font-size: 15px;
    padding-left:20px;
    padding-bottom: 10px;

}
.help{
    color: #1f9cf3;
    font-weight: bold;
    padding: 10px;
}
.thSend{
    padding-left: 250px;
}
.des{
    color: #000000;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
    width:570px;
}

.fileChoose{
    line-height: 25px;
    border-radius: 15px;
    width: 250px;
    font-size: 14px;
    color: #fff;
}
.response{
    background: #000000;
    text-align: center;
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}
.label{
    width: 500px;
    color: white;
    font-family: "Roboto", sans-serif;
}
.heading{

    width:1000px;
    background-color:#000;
    color: #ffffff;
    padding: 10px 10px 10px 0px;
    text-align: center;


}
.send{

    padding: 5px;
    background: none;
    border:2px solid;
    text-decoration: none;
    padding: 10px;
    float: right;
    margin:10px 6px 20px 6px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-property: background;
}
.send:hover{
    color: #1f9cf3;
    border:2px solid #073356;
    transition:300ms;
}
.addImg{

    padding: 5px;
    background: none;
    border:2px solid;
    text-decoration: none;
    padding: 10px;
    float: right;
    margin:10px 6px 0px 6px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-property: background;
}
.addImg:hover{
    color: #1f9cf3;
    border:2px solid #073356;
    transition:300ms;
}
@media screen and (max-width: 1100px){
    .content{
        grid-gap: 5rem;
        top:0;
        left :0;
        height: 100%;
        margin: 10px;
    }
    .main-menu{
        display: none;
    }
    .head{
        display: none;
    }

}
@media screen and (max-height: 580px){
    .content{
        grid-gap: 5rem;
        top:0;
    }
    .head{
        display: none;
    }
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #052740;

    border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border:1px white solid;
    background: #000;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    border:1px white solid;
    background: #052740;
    transition: 800ms;
}