<?xml version="1.0" encoding="UTF-8"?>
    <web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ApplyLeave</servlet-name>
        <servlet-class>ApplyLeave</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApplyLeave</servlet-name>
        <url-pattern>/applyLeave</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ApproveOrRejectLeave</servlet-name>
        <servlet-class>ApproveOrRejectLeave</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ApproveOrRejectLeave</servlet-name>
        <url-pattern>/approveOrRejectLeave</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddEmployee</servlet-name>
        <servlet-class>AddEmployee</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddEmployee</servlet-name>
        <url-pattern>/addemployee</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddComplain</servlet-name>
        <servlet-class>AddComplain</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddComplain</servlet-name>
        <url-pattern>/addComplain</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddCustomizeData</servlet-name>
        <servlet-class>AddCustomizeData</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCustomizeData</servlet-name>
        <url-pattern>/addCustomizeData</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchEmployeeById</servlet-name>
        <servlet-class>SearchEmployeeById</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchEmployeeById</servlet-name>
        <url-pattern>/searchemployee</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RemoveEmployee</servlet-name>
        <servlet-class>RemoveEmployee</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveEmployee</servlet-name>
        <url-pattern>/removeEmployee</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateEmployee</servlet-name>
        <servlet-class>UpdateEmployee</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>UpdateEmployee</servlet-name>
        <url-pattern>/updateemployee</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateMyDetails</servlet-name>
        <servlet-class>UpdateMyDetails</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateMyDetails</servlet-name>
        <url-pattern>/updateMyDetails</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchLeaves</servlet-name>
        <servlet-class>SearchLeaves</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchLeaves</servlet-name>
        <url-pattern>/searchMyLeaves</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SearchAllLeaves</servlet-name>
        <servlet-class>SearchAllLeaves</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchAllLeaves</servlet-name>
        <url-pattern>/searchAllLeaves</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LeaveReports</servlet-name>
        <servlet-class>LeaveReports</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LeaveReports</servlet-name>
        <url-pattern>/searchAllLeavesToPDF</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>RemoveComplain</servlet-name>
        <servlet-class>RemoveComplain</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RemoveComplain</servlet-name>
        <url-pattern>/removeCom</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>addPost</servlet-name>
        <servlet-class>AddPost</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>addPost</servlet-name>
        <url-pattern>/addpost</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>EditPost</servlet-name>
        <servlet-class>EditPost</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditPost</servlet-name>
        <url-pattern>/editpost</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeletePost</servlet-name>
        <servlet-class>DeletePost</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeletePost</servlet-name>
        <url-pattern>/deletepost</url-pattern>
    </servlet-mapping>
</web-app>
